# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest run locally
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://artem:topsecret@localhost:5432

# Nest
PORT=3000

# Security
JWT_SECRET=m&XAFzBpM3es
